	<!-- BEGIN HEAD -->
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
	<meta http-equiv="EXPIRES" content="0">
	<!---
	<meta name="ROBOTS" content="NONE">
	<meta name="GOOGLEBOT" content="NOARCHIVE">
	--->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<cfoutput>
		<!--- Javascript Files --->
		<script type="text/javascript" src="#application.settings.appBaseDir#/inc/js/prototype.js"></script>
		<script type="text/javascript" src="#application.settings.appBaseDir#/inc/js/global.js"></script>
		
		
		<!--- CSS Files --->
		<link rel="stylesheet" media="screen" href="#application.settings.appBaseDir#/inc/css/main.css" />
		
		
	</cfoutput>
	<!-- END HEAD -->